<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/icofont.min.css">
</head>

<body>
     <section class="header">
	    <div class="container">
		   <div class="firsthead">
		      <h2>FREQUENTLY ASKED QUESTIONS</h2>
		      <p>Magnam dolores commodi suscpit. Necessitibus eius consequatur ex aliquid fuga eum quidem.Sit sints consector velit.quos<br>quisquam cupidiate.Et nemo quiimpesit alias ea. Quia sit istia offici commodi quas.</p>
			</div>
			 <div class="all">
			   <div class="first">
			     <p>Non consectetur a erat nam lectus urna duis?<hr></p>
			     <p>Feugiat sceierisqe varius morbi enim nunc faucibus a pellientasque?<hr></p>
			     <p>Dolar sit amet consectur adipecing alit pellence habitant morbi?<hr></p>
			     <p>Ac odio tempor orci dapibus.Aliquam eliefined mi in nulla?<hr></p>
			     <p>Tempus quam pellence nec nam aliquam sem et tortor consequat?<hr></p>
			   </div>
			   <div class="second">
			     <p>Non consectetur a erat nam lectus urna duis.Dolar sit amet consectur adipecing alit pellence habitant morbi<hr></p>
				 <p>Ac odio tempor orci dapibus.Aliquam eliefined mi in nulla.Tempus quam pellence nec nam aliquam sem et tortor consequat<hr></p>
				 <p>Non consectetur a erat nam lectus urna duis.Dolar sit amet consectur adipecing alit pellence habitant morbi<hr></p>
				 <p>Ac odio tempor orci dapibus.Aliquam eliefined mi in nulla.Tempus quam pellence nec nam aliquam sem et tortor consequat<hr></p>
				 <p>Non consectetur a erat nam lectus urna duis.Dolar sit amet consectur adipecing alit pellence habitant morbi<hr></p>
			   </div>
			 </div>
		</div>
	 </section>
	 
	 <section class="imgcont">
	   <div class="container">
	      <div class="allboxes">
		    <div class="firstfour">
                <img src="client-1.png" alt="pic">
				<img src="client-2.png" alt="pic">
				<img src="client-3.png" alt="pic">
				<img src="client-4.png" alt="pic">
			</div>
			<div class="secondfour">
			     <img src="client-5.png" alt="pic">
				 <img src="client-6.png" alt="pic">
				 <img src="client-7.png" alt="pic">
				 <img src="client-8.png" alt="pic">
			</div>
		  </div>
	   </div>
	 </section>
	<section class="contact">
	   <section class="container">
	        <div class="allcontact">
		       <h2>Contact</h2>
			   <p>Magnam dolores commodi suscipit.Necessitibutes eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam cupidiate.Et nemo qui<br>impedit suscipit alias ea.Quia fugiat sit in iste officits commodi quidem hic quas.</p>
		    </div>
		  <div class="all-cont">	
			<div class="contact-first">
			    <div class="add-cont">
				<div class="icon-cont">
				    <i class="icofont-location-pin"></i>
				</div>
				  <h3>Our Adderess</h3>
			      <p>A 108 Adam street,New York,NY 53022</p>
				</div>
			  <div class="othr">	
				<div class="other-cont">
				<div class="icon-font2">
				    <i class="icofont-email"></i>
				</div>
				<h3>Email Us</h3>
				    <p>Indo@example.com</p>
					<p>Contact@example.com</p>
				</div>
				<div class="other-cont2">
				<div class="icon-cont3">
				   <i class="icofont-ui-call"></i>
				</div>
				  <h3>Call Us</h3>
				    <p>+1 5589 55488 55</p>
					<p>+1 6678 254445 41</p>
				</div>
			  </div>	
			</div>
			<div class="contact-second">
			<form>
			  <div class="labs">
			      <div class="lab1">
				    <input style="width: 195px; height:40px;"  name="YourName" type="Name" placeholder="YourName">
				  </div>
				  <div class="lab1">
				    <input style="width: 195px; height:40px;" name="Your Email" type="email" placeholder="Your Email">
				  </div>
			  </div>	  
				  <div class="lab2">
				    <input style="width: 422px; height:40px;""name="Subject" type="sub" placeholder="Subject">
				  </div>
				  <div class="lab5">
				    <textarea style="width: 429px;" rows="5"name="Message" type="Msg" placeholder="Message"></textarea>
				  </div>
				  <div class="lab3">
				     <button href="button" type="submit">Message</div>
				</form>  
			</div>
	      </div>
	   </section>
	</section>
	
	<section class="aboutus">
	   <section class="container">
	   <div class="allabout">
	    <div class="about-head">
		   <h1>Voluptatem dignissimos<br>provident quasi</h1>
		   <p>Lorem dolores commodi suscipit.<br>Necessitibutes eius consequatur ex aliquid fuga eum quidem.<br>Sit sint consectetur velit.officits commodi suscipit.<br>ex aliquid fuga eum quidemcommodi<br>quidem hic quas.</p>
		   <div class="about-btn">
		   <button href="button" type="button">AboutUs
		   <i class="icofont-rounded-right"></i>
		   </div>
		</div>
		 <div class="about-right">
		  <div class="about-first">
		    <div class="about-icon"><i class="icofont-archive"></i></div>
		     <h2>Corporis voluptates sit</h2>
			 <p>Lorem dolores commodi suscipit.<br>Necessitibutes eius consequatur ex aliquid fuga eum quidem.</p>
			<div class="about-icon"><i class="icofont-cube"></i></div>
			 <h2>Ullamco laboris nisi</h2>
			 <p>Lorem dolores commodi suscipit.<br> aliquid fuga eum quidem.</p>
		 </div>
		  <div class="about-second">
		    <div class="about-icon"><i class="icofont-image"></i></div>
		    <h2>Labore consequatur</h2>
			<p>Lorem dolores commodi suscipit.<br>Necessitibutes eius consequatur ex aliquid fuga eum quidem.</p>
			<div class="about-icon"><i class="icofont-leaf"></i></div>
		    <h2>Beatae veritatis</h2>
			<p>Lorem dolores commodi suscipit.<br> aliquid fuga eum quidem.</p>	
		  </div>
		 </div>
		</div>
	
		<div class="about-img">
		   <img src="client-1.png" alt="pict">
		   <img src="client-2.png" alt="pict">
		   <img src="client-3.png" alt="pict">
		   <img src="client-4.png" alt="pict">
		   <img src="client-5.png" alt="pict">
		   <img src="client-6.png" alt="pict">
		</div>
	   </section>
	</section>
	 
	 
	 
	 
	 
	 
	 
	 
</body>